# Must be processed at the end of filter-post-*
<match **.fluentd>
  @type relabel
  @label @OUTPUT
</match>

<match **>
  @type rewrite_tag_filter
  @label @OUTPUT
  <rule>
    key message
    pattern .+
    tag output_tag
  </rule>
  <rule>
    key message
    pattern .+
    tag output_tag
    invert true
  </rule>
</match>
